{
  "name": "cc",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "clang-format": "^1.8.0",
    "prettier": "2.8.8",
    "tree-sitter": "^0.20.6",
    "tree-sitter-cpp": "^0.20.3"
  }
}
